@import "./colores";
@import "./fuentes";
@import "./variables";

.navBar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $color-primary-0;
  section {
    display: flex;
    align-items: center;
    flex-direction: column;
    img {
      width: 9em;
    }
  }
  ul {
    display: flex;
    flex-direction: row;
    text-align: center;
    list-style-type: none;
    list-style-type: none;
    margin: 0;
    padding: 15px;
    li {
      display: inline;
    }
  }
}

// Media query nav móviles
@media screen and (max-width: $tamanoTablet) {
  .navBar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    section {
      display: flex;
      flex-direction: column;
      text-align: center;
      img {
        max-width: 80%;
      }
    }
    ul {
      display: flex;
      flex-direction: column;
      text-align: center;
      li {
        display: flex;
        flex-direction: column;
        text-align: center;
      }
    }
  }
}
