@import "./colores";
@import "./fuentes";
@import "./card";
@import "./nav";
@import "./imagen";
@import "./botones";
@import "./variables";
@import "./mixin";

h1 {
  @include titulos(40px);
}
h2 {
  @include titulos(32px);
}
h3 {
  @include titulos(24px);
}
p {
  @include texto();
}
a {
  @include titulos(32px);
  @include navBoton;
}
* {
  margin: 0;
  padding: 0;
}
.contenedorMenus {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4%;
}

main {
  @include centrar;
}
body {
  background-image: url("../img/fondo.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.seccionReserva {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}
