.color-primary-0 {
  color: #c91318;
} /*Primario base */
.color-primary-1 {
  color: #f75d61;
} /*Primario claro 2 */
.color-primary-2 {
  color: #e43035;
} /*Primario claro 1 */
.color-primary-3 {
  color: #9f0005;
} /* Primario Oscuro 1 */
.color-primary-4 {
  color: #760003;
} /* Primario Oscuro 2 */
.color-secondary-1-0 {
  color: #0c7b77;
} /*Secundario Base */
.color-secondary-1-1 {
  color: #49c6c2;
} /*Secundario claro 2 */
.color-secondary-1-2 {
  color: #1e8c87;
} /*Secundario claro 1 */
.color-secondary-1-3 {
  color: #00615e;
} /* Secundario Oscuro 1 */
.color-secondary-1-4 {
  color: #004846;
} /* Secundario Oscuro 2 */

/*CSS BODY*/
html {
  min-width: 350px;
}
body {
  margin: 0;
  padding: 0;
  font-family: Inika, sans-serif;
}
/*----------------------------------------------- */
/*CSS MAIN (Contenedor Principal)*/

/*----------------------------------------------- */

/*CSS NAV Y COMPONENTES*/
/*COMUN EN TODAS LAS PAGINAS*/
header {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
}
nav {
  background-color: #c91318;
  color: white;
  width: 100%;
  min-width: fit-content;
  max-height: fit-content;
}

nav > img {
  max-width: 15%;
  height: auto;
}

ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  text-decoration: none;
  width: 100%;
  justify-content: space-between;
  list-style: none;
}
nav a {
  text-decoration: none;
  color: white;
}
a {
  background-color: #760003;
  width: 100%;
  padding-top: 1%;
  padding-bottom: 1%;
}

a:hover {
  background-color: #49c6c2;
}
a:hover > li {
  color: black;
}

/*----------------------------------------------- */
/* CSS SECCION  QUE CONTIENE TODOS LOS ARTICULOS*/

.seccionProyectos {
  display: grid;
  grid-template-columns: repeat(2 1fr);
  grid-template-rows: repeat(3 1fr);
  width: 90%;
  height: fit-content;
  margin: 2.5%;
  padding: 2.5%;
  column-gap: 2%;
  row-gap: 1%;
  justify-items: center;
}

/*GRID COSAS*/
#proyecto1 {
  width: 1fr;
  height: 1fr;
  grid-column: 1;
  grid-row: 1;
}
#proyecto2 {
  width: 1fr;
  grid-column: 2;
  grid-row: 1;
}
#proyecto3 {
  width: 1fr;
  grid-column: 1;
  grid-row: 2;
}
#proyecto4 {
  width: 1fr;
  grid-column: 2;
  grid-row: 2;
}
#proyecto5 {
  width: 1fr;
  grid-column: 1;
  grid-row: 3;
}
#proyecto6 {
  width: 1fr;
  grid-column: 2;
  grid-row: 3;
}
/*-------------------------------------------------*/
/* CCS DE CADA ARTICULO INDIVIDUAL*/
.articuloProyecto {
  background-color: #f75d61;
  border: 2px solid black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
}
.articuloProyecto > img {
  width: 40%;
}
.articuloProyecto > p {
  width: 90%;
  align-items: center;
}
/*-------------------------------------------------*/
/*........................................................*/

/*CSS INICIO*/
.inicioMain {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.inicioSeccion {
  width: 70%;
  align-self: center;
}
.inicioSeccion > h2 {
  color: black;
}
.inicioSeccion > article > img {
  min-width: 30%;
  width: 50%;
  height: auto;
}
.inicioArticulo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inicioArticulo > p {
  text-align: center;
}
/*-------------------------------------------------*/
/*........................................................*/

/*CSS SOBRE MI*/
.sobremiMain {
  width: 100%;
}
.sobremiSeccion {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sobremiArticulo {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 80%;
}
.sobremiArticulo > img {
  width: 40%;
}
/*-------------------------------------------------*/
/*........................................................*/

/*CSS CONTACTO*/
.mainContacto {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 10%;

}
.formContacto {
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(2 1fr);
  grid-template-rows: repeat(2 1fr) 2fr;
  row-gap: 5%;
  column-gap: 3%;
  
}
#uno {
  width: 1fr;
  display: flex;
  flex-direction: column;
  grid-column: 1;
  grid-row: 1;
}
#dos {
  width: 1fr;
  display: flex;
  flex-direction: column;
  grid-column: 2;
  grid-row: 1;
}
#tres {
  width: 1fr;
  display: flex;
  flex-direction: column;
  grid-column: 1;
  grid-row: 2;
}
#cuatro {
  width: 1fr;
  display: flex;
  flex-direction: column;
  grid-column: 2;
  grid-row: 2;
}
#cinco {
  width: 1fr;
  display: flex;
  flex-direction: column;
  grid-column: 1 / span 2;
  grid-row: 3;
}

/*-------------------------------------------------*/
/*........................................................*/

@media screen and (max-width: 480px) {
  /* PROYECTOS MEDIAS QUERY*/
  .proyectosMain {
    display: grid;
    justify-items: center;
  }
  .seccionProyectos {
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6 1fr);
    width: 90%;
    gap: 0;
    margin: 0;
    padding: 0;
    align-items: center;
  }
  .articuloProyecto {
    justify-items: center;
    margin-top: 4%;
  }

  #proyecto1 {
    width: 1fr;
    grid-column: 1;
    grid-row: 1;
  }
  #proyecto2 {
    width: 1fr;
    grid-column: 1;
    grid-row: 2;
  }
  #proyecto3 {
    width: 1fr;
    grid-column: 1;
    grid-row: 3;
  }
  #proyecto4 {
    width: 1fr;
    grid-column: 1;
    grid-row: 4;
  }
  #proyecto5 {
    width: 1fr;
    grid-column: 1;
    grid-row: 5;
  }
  #proyecto6 {
    width: 1fr;
    grid-column: 1;
    grid-row: 6;
  }
  /*CONTACTO MEDIAS QUERY*/

  .formContacto {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5 1fr);
    row-gap: 3%;
    justify-items: center;
  }
  .formContacto > div {
    width: 50%;
  }
  #uno {
    width: 1fr;
    display: flex;
    flex-direction: column;
    grid-column: 1;
    grid-row: 1;
  }
  #dos {
    width: 1fr;
    display: flex;
    flex-direction: column;
    grid-column: 1;
    grid-row: 2;
  }
  #tres {
    width: 1fr;
    display: flex;
    flex-direction: column;
    grid-column: 1;
    grid-row: 3;
  }
  #cuatro {
    width: 1fr;
    display: flex;
    flex-direction: column;
    grid-column: 1;
    grid-row: 4;
  }
  #cinco {
    width: 1fr;
    display: flex;
    flex-direction: column;
    grid-column: 1;
    grid-row: 5;
  }
  /*........................................................*/
}
