* {
  font-family: "Roboto", sans-serif;
}
body {
  background-color: azure;
}
nav {
  background-color: aqua;
}
nav > ul {
  list-style: none;
}
.card {
  background-color: beige;
}

@media screen and (max-width: 480px) {
  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  nav > ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1%;
  }
  .tienda {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1%;
  }
}
@media screen and (min-width: 481px) and (max-width: 1320px) {
  nav {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    background-color: red;
  }
  nav > ul {
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
  }
  .tienda {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
  }
}
