<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="./CSS/estilos.css">
    <link rel="icon" type="image/png" href="./img/logo.png">
</head>

<body>
    <header>
        <nav class="navBar">
            <section class="seccionLogo">
                <img src="./img/logo.png" class="logo" id="logo">
                <h1 class="titulo">Restaurante Eleven</h1>
            </section>
            <section>
                <ul class="navBotones">
                    <li class="navEnlace">
                        <a href="./index.html" class="navBoton"><span class="icono">🏠</span>Inicio</a>
                        <a href="./reservas.html" class="navBoton"><span class="icono">📋</span>Reserva</a>
                        <a href="./menus.html" class="navBoton"><span class="icono">📅</span>Menús</a>
                    </li>
                </ul>
            </section>
        </nav>
    </header>
    <main class="contenedor">
        <h2>Conoce nuestro restaurante</h2>
        <!--
        Galería de imágenes interactiva 
        Plantilla utilizada y modificada a gusto
        https://codepen.io/jsemedo/pen/MWLZwVr
        -->
        <section class="galeria" id="galeria">
            <article class="box-container">
                <div class="box">
                    <div class="overlay"></div>
                </div>
                <div class="box">
                    <div class="overlay"></div>
                </div>
                <div class="box">
                    <div class="overlay"></div>
                </div>
                <div class="box">
                    <div class="overlay"></div>
                </div>
                <div class="box">
                    <div class="overlay"></div>
                </div>
            </article>
        </section>
        <section class="cardUbicacion">
            <article class="card">
                <header class="cardHeader">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d745.2945138328002!2d-4.72844922787746!3d41.65189480189276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1704461648902!5m2!1ses!2ses"
                        class="mapa">
                    </iframe>
                </header>
                <div class="cardBody">
                    <h2 class="cardTitle">
                        Donde encontrarnos.
                    </h2>
                    <p class="cardText">
                        Podras encontrarnos en la plaza mayor de valladolid.
                    </p><br>
                    <a href="reservas.html">Reservar</a>
                </div>
            </article>
        </section>
    </main>

    <!-- SCRIPT PARA LA GALERIA DE FOTOS INTERACTIVAS-->
    <script>
        const boxes = document.querySelectorAll(".box");
        let activeIndex = 2;
        let isTransitioning = false;

        function updateCurrentImg() {
            isTransitioning = true;

            boxes.forEach((box, index) => {
                const isActive = index === activeIndex;
                box.classList.toggle("expanded", isActive);
                box.classList.toggle("closed", !isActive);
            });

            setTimeout(() => {
                isTransitioning = false;
            }, 500);
        }

        function handleArrowKey(event) {
            if (isTransitioning) {
                return;
            }

            if (event.key === "ArrowRight") {
                activeIndex = (activeIndex + 1) % boxes.length;
            } else if (event.key === "ArrowLeft") {
                activeIndex = (activeIndex - 1 + boxes.length) % boxes.length;
            }

            updateCurrentImg();
        }

        function handleBoxClick(index) {
            if (isTransitioning) {
                return;
            }
            if (index === activeIndex && boxes[index].classList.contains("expanded")) {
                boxes.forEach((box) => box.classList.remove("closed", "expanded"));
                activeIndex = 0;
            } else {
                activeIndex = index;
                updateCurrentImg();
            }
        }

        document.addEventListener("keydown", handleArrowKey);

        updateCurrentImg();

        boxes.forEach((box, index) => {
            box.addEventListener("click", () => handleBoxClick(index));
        });
    </script>
</body>

</html>