<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menus del restaurante</title>
    <link rel="icon" type="image/png" href="./img/logo.png">
    <link rel="stylesheet" href="./CSS/estilos.css">

</head>

<body>
    <header>
        <nav class="navBar">
            <section class="seccionLogo">
                <img src="./img/logo.png" class="logo" id="logo">
                <h1 class="titulo">Restaurante Eleven</h1>
            </section>
            <section>
                <ul class="navBotones">
                    <li class="navEnlace">
                        <a href="./index.html" class="navBoton"><span class="icono">🏠</span>Inicio</a>
                        <a href="./reservas.html" class="navBoton"><span class="icono">📋</span>Reserva</a>
                        <a href="./menus.html" class="navBoton"><span class="icono">📅</span>Menús</a>
                    </li>
                </ul>
            </section>
        </nav>
    </header>
    <main>
        <h2>Nuestros Menus</h2>
        <section class="contenedorMenus">
            <article class="cardMenu">
                <div class="divPlatos">
                    <header class="h0">Entrantes</header>
                    <div class="primeros">
                        <p class="p11">Bruschettas Variadas</p>
                        <p class="p12">Carpaccio de Res</p>
                        <p class="p13">Croquetas de Jamón o Pollo</p>
                        <p class="p14">Ensalada Caprese</p>
                    </div>
                    <header class="h1">Primeros</header>
                    <div class="primeros">
                        <p class="p11">Lasaña Boloñesa</p>
                        <p class="p12"> Pollo Marsala</p>
                        <p class="p13">Risotto de Champiñones</p>
                        <p class="p14">Salmon a la Parrilla con Salsa de Eneldo</p>
                    </div>
                    <header class="h2">Segundos</header>
                    <div class="segundos">
                        <p class="p31">Pato a la Naranja</p>
                        <p class="p32"> Cordero Asado con Romero y Ajo</p>
                        <p class="p33">Pasta Alfredo con Pollo y Champiñones</p>
                        <p class="p34">Medallones de Ternera con Salsa de Vino Tinto</p>
                    </div>
                </div>
                <figure>
                    <img src="https://images.pexels.com/photos/106343/pexels-photo-106343.jpeg" alt="Imagen Platos">
                    <figcaption class="descripcionMenu">
                        Este menú es una celebración de la cocina italiana, ofreciendo una gama de sabores auténticos y
                        texturas variadas.
                        Desde entrantes frescos y ligeros como Bruschettas y Carpaccio, hasta platos principales ricos y
                        reconfortantes como Lasaña Boloñesa y Pollo Marsala.
                        Los segundos platos, destacando el Pato a la Naranja y Cordero Asado, prometen una experiencia
                        culinaria memorable.
                    </figcaption>
                </figure>
            </article>
            <article class="cardMenu">
                <div class="divPlatos">
                    <header class="h0">Entrantes</header>
                    <div class="primeros">
                        <p class="p11">Bruschettas Variadas</p>
                        <p class="p12">Carpaccio de Res</p>
                        <p class="p13">Croquetas de Jamón o Pollo</p>
                        <p class="p14">Ensalada Caprese</p>
                    </div>
                    <header class="h1">Primeros</header>
                    <div class="primeros">
                        <p class="p11">Lasaña Boloñesa</p>
                        <p class="p12"> Pollo Marsala</p>
                        <p class="p13">Risotto de Champiñones</p>
                        <p class="p14">Salmon a la Parrilla con Salsa de Eneldo</p>
                    </div>
                    <header class="h2">Segundos</header>
                    <div class="segundos">
                        <p class="p31">Pato a la Naranja</p>
                        <p class="p32"> Cordero Asado con Romero y Ajo</p>
                        <p class="p33">Pasta Alfredo con Pollo y Champiñones</p>
                        <p class="p34">Medallones de Ternera con Salsa de Vino Tinto</p>
                    </div>
                </div>
                <figure>
                    <img src="https://images.pexels.com/photos/106343/pexels-photo-106343.jpeg" alt="Imagen Platos">
                    <figcaption class="descripcionMenu">
                        Este menú es una celebración de la cocina italiana, ofreciendo una gama de sabores auténticos y
                        texturas variadas.
                        Desde entrantes frescos y ligeros como Bruschettas y Carpaccio, hasta platos principales ricos y
                        reconfortantes como Lasaña Boloñesa y Pollo Marsala.
                        Los segundos platos, destacando el Pato a la Naranja y Cordero Asado, prometen una experiencia
                        culinaria memorable.
                    </figcaption>
                </figure>
            </article>
        </section>
    </main>
</body>

</html>