<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservar mesa restaurante</title>
    <link rel="icon" type="image/png" href="./img/logo.png">
    <link rel="stylesheet" href="./CSS/estilos.css">
</head>

<body>
    <header>
        <nav class="navBar">
            <section class="seccionLogo">
                <img src="./img/logo.png" class="logo" id="logo">
                <h1 class="titulo">Restaurante Eleven</h1>
            </section>
            <section>
                <ul class="navBotones">
                    <li class="navEnlace">
                        <a href="./index.html" class="navBoton"><span class="icono">🏠</span>Inicio</a>
                        <a href="./reservas.html" class="navBoton"><span class="icono">📋</span>Reserva</a>
                        <a href="./menus.html" class="navBoton"><span class="icono">📅</span>Menús</a>
                    </li>
                </ul>
            </section>
        </nav>
    </header>
    <main class="mainReserva">
        <section class="seccionReserva">
            <article class="cardReserva">
                <form action="#" method="post">
                    <h2>Reserva de Mesa</h2>
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>
                    <label for="telefono">Número de teléfono:</label>
                    <input type="tel" id="telefono" name="telefono" required>
                    <label for="fecha">Fecha de la reserva:</label>
                    <input type="date" id="fecha" name="fecha" required>
                    <label for="hora">Hora de la reserva:</label>
                    <input type="time" id="hora" name="hora" required>
                    <label for="nummeroPersonas">Número de personas:</label>
                    <input type="number" id="nummeroPersonas" name="nummeroPersonas" required>
                    <label for="notasReserva">Notas de la reserva:</label>
                    <textarea id="notasReserva" name="notasReserva" rows="5"></textarea>
                    <button type="submit">Enviar Reserva</button>
                </form>
            </article>
        </section>
    </main>
</body>

</html>