@import url("https://fonts.googleapis.com/css2?family=Imbue:opsz@10..100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
/*CARD DE MAPA*/
@import url("https://fonts.googleapis.com/css2?family=Imbue:opsz@10..100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
.cardUbicacion .card {
  background-color: #0d6aa1;
  padding: 3%;
  border-radius: 5%;
  width: min-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3%;
}
.cardUbicacion .card .cardHeader iframe {
  border-radius: 5%;
  width: 40em;
  height: 20em;
  border: 0;
}
.cardUbicacion .card .cardBody {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-direction: column;
}

/*CARD DE MENU*/
.cardMenu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  margin-top: 5%;
  margin-left: 10%;
  margin-right: 10%;
}
.cardMenu:hover {
  transform: scale(1.05);
}
.cardMenu .divPlatos {
  padding: 3%;
  grid-column: 1;
  grid-row: 1;
}
.cardMenu .divPlatos header {
  font-size: 1.5em;
  font-weight: bold;
  color: #fd8e07;
  background-color: #023654;
  display: flex;
  justify-content: center;
}
.cardMenu .divPlatos .primeros,
.cardMenu .divPlatos .segundos,
.cardMenu .divPlatos .postres {
  background-color: #0d6aa1;
}
.cardMenu .divPlatos .primeros p,
.cardMenu .divPlatos .segundos p,
.cardMenu .divPlatos .postres p {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cardMenu figure {
  padding: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 2;
  grid-row: 1;
  background-color: #012337;
  color: white;
}
.cardMenu figure img {
  width: 60%;
  height: auto;
  border-radius: 15px;
}
.cardMenu figure figcaption {
  text-align: center;
  margin-top: 2%;
}

/*CARD DE RESERVA*/
.cardReserva {
  margin-top: 5%;
  background-color: #a09e9e;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.cardReserva form {
  width: 100%;
  padding: 3%;
  border: 1px solid #000000;
  border-radius: 15px;
  background-color: #a09e9e;
}
.cardReserva form h2 {
  color: black;
}
.cardReserva form label,
.cardReserva form input,
.cardReserva form textarea,
.cardReserva form button {
  display: block;
  width: 100%;
  margin-top: 3%;
}
.cardReserva form input,
.cardReserva form textarea {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}
.cardReserva form textarea {
  resize: vertical;
}
.cardReserva form button[type=submit] {
  padding: 10px;
  margin-top: 20px;
  border: none;
  border-radius: 4px;
  background-color: #0d6aa1;
  color: #fd8e07;
  cursor: pointer;
  transition: background-color 0.3s;
}
.cardReserva form button[type=submit]:hover {
  background-color: #065482;
}

@media screen and (max-width: 600px) {
  .cardContainer .card {
    width: 100%;
  }
  .cardContainer .card .cardHeader iframe {
    border-radius: 5%;
    width: 100%;
    height: 10em;
    border: 0;
  }
  .cardContainer .card .cardBody {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .cardUbicacion .card .cardHeader iframe {
    border-radius: 5%;
    width: 20em;
    height: 15em;
    border: 0;
  }
  .cardUbicacion .card .cardBody {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .cardMenu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    margin: 7%;
  }
  .cardMenu:hover {
    transform: scale(1.05);
  }
  .cardMenu .divPlatos {
    padding: 3%;
    grid-column: 1;
    grid-row: 2;
  }
  .cardMenu .divPlatos header {
    font-size: 1.5em;
    font-weight: bold;
    color: #fd8e07;
    background-color: #023654;
    display: flex;
    justify-content: center;
  }
  .cardMenu .divPlatos .primeros,
  .cardMenu .divPlatos .segundos,
  .cardMenu .divPlatos .postres {
    background-color: #0d6aa1;
  }
  .cardMenu .divPlatos .primeros p,
  .cardMenu .divPlatos .segundos p,
  .cardMenu .divPlatos .postres p {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .cardMenu figure {
    padding: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 1;
    grid-row: 1;
  }
  .cardMenu figure img {
    width: 60%;
    height: auto;
    border-radius: 15px;
  }
  .cardMenu figure figcaption {
    text-align: center;
    margin-top: 2%;
  }
}
.navBar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #044870;
}
.navBar section {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.navBar section img {
  width: 9em;
}
.navBar ul {
  display: flex;
  flex-direction: row;
  text-align: center;
  list-style-type: none;
  list-style-type: none;
  margin: 0;
  padding: 15px;
}
.navBar ul li {
  display: inline;
}

@media screen and (max-width: 600px) {
  .navBar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .navBar section {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .navBar section img {
    max-width: 80%;
  }
  .navBar ul {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .navBar ul li {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
:root {
  --bg1: url("https://images.pexels.com/photos/4997799/pexels-photo-4997799.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  --bg2: url("https://images.pexels.com/photos/131897/pexels-photo-131897.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  --bg3: url("https://images.pexels.com/photos/191037/pexels-photo-191037.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  --bg4: url("https://images.pexels.com/photos/106343/pexels-photo-106343.jpeg");
  --bg5: url("https://images.pexels.com/photos/4997792/pexels-photo-4997792.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
}

.galeria {
  width: 80%;
  background-color: white;
  padding: 3%;
  margin-bottom: 3%;
  margin-top: 2%;
  border-radius: 15px;
}
.galeria .box-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  justify-self: center;
  column-gap: 1em;
  width: 100%;
  margin-bottom: 3%;
}
.galeria .box-container .box {
  width: 25em;
  height: 25em;
  border-radius: 5%;
  cursor: pointer;
  transition: width 0.5s ease-in-out;
  position: relative;
  overflow: hidden;
}
.galeria .box-container .box:nth-child(1) {
  background: var(--bg1);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto 200%;
}
.galeria .box-container .box:nth-child(2) {
  background: var(--bg2);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto 200%;
}
.galeria .box-container .box:nth-child(3) {
  background: var(--bg3);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto 200%;
}
.galeria .box-container .box:nth-child(4) {
  background: var(--bg4);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto 200%;
}
.galeria .box-container .box:nth-child(5) {
  background: var(--bg5);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto 200%;
}
.galeria .box-container .box .overlay {
  opacity: 0;
}
.galeria .box-container .box.closed {
  width: 5%;
}
.galeria .box-container .box.closed .overlay {
  opacity: 1;
}
.galeria .box-container .box.expanded {
  width: 85%;
}
.galeria .overlay {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  transition: 0.5s ease;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
}
@media screen and (max-width: 768px) {
  .galeria .box-container {
    height: 15em;
    margin-bottom: 3%;
  }
  .galeria .box-container .box {
    height: 15em;
    width: 100%;
    max-width: none;
  }
}

h1 {
  /*Propiedades comunes de los titulos font-family....*/
  font-family: "Imbue", serif;
  font-size: 40px;
  margin: 0;
  color: white;
}

h2 {
  /*Propiedades comunes de los titulos font-family....*/
  font-family: "Imbue", serif;
  font-size: 32px;
  margin: 0;
  color: white;
}

h3 {
  /*Propiedades comunes de los titulos font-family....*/
  font-family: "Imbue", serif;
  font-size: 24px;
  margin: 0;
  color: white;
}

p {
  /*Propiedades textos color etc etc*/
  font-family: "Roboto", sans-serif;
  font-size: 14;
}

a {
  /*Propiedades comunes de los titulos font-family....*/
  font-family: "Imbue", serif;
  font-size: 32px;
  margin: 0;
  color: white;
  text-decoration: none;
  padding: 14px;
  color: #fd8e07;
  background-color: #044870;
}
a:hover {
  background-color: #065482;
}
a .icono {
  margin-right: 15px;
}

* {
  margin: 0;
  padding: 0;
}

.contenedorMenus {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4%;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

body {
  background-image: url("../img/fondo.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.seccionReserva {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}

/*# sourceMappingURL=estilos.css.map */
